[flake8]
max-line-length = 90
ignore = E203, E501, W503, B950
# uncomment in case you use inline imports in jupyter notebooks
# extend-ignore = E402
max-complexity = 12
select = B, C, E, F, W, B9
per-file-ignores =
    **/__init__.py: F401
    types.py: F401
